{
  "name": "Sharing",
  "label": "laraSharing",
  "url": "plugin.js",
  "version": 3,
  "description": "This plugin provides the sharing component",
  "authoring_metadata": {
    "components": [
      {
        "label": "interactives",
        "name": "Interactives",
        "scope": "embeddable-decoration",
        "guiAuthoring": true,
        "decorates": [
          "MwInteractive", "ManagedInteractive"
        ]
      }
    ]
  }
}
